{
  "name": "ops-gate",
  "displayName": "OpsGate",
  "version": "1.2.0",
  "description": "Protégez les données de votre entreprise dans chaque interaction avec l'IA.",
  "author": "OpsGate",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "plasmo package",
    "package:chrome": "plasmo package --target=chrome-mv3",
    "package:firefox": "plasmo package --target=firefox-mv3",
    "store:chrome": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-chrome-store.ps1",
    "store:firefox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-firefox-amo.ps1",
    "build:load": "plasmo build",
    "build:all": "plasmo build --target=chrome-mv3 && plasmo build --target=firefox-mv3",
    "test:rules": "node scripts/test-detection.mjs",
    "test:events": "node scripts/test-event-schema.mjs",
    "test": "pnpm test:rules",
    "e2e": "node scripts/e2e-pilot.mjs",
    "api:dev": "pnpm --filter @opsgate/api dev",
    "api:start": "pnpm --filter @opsgate/api start",
    "api:smoke": "node scripts/smoke-api.mjs",
    "api:validate-pg": "node scripts/validate-pg-restart.mjs",
    "console:dev": "pnpm --filter @opsgate/console dev",
    "console:build": "pnpm --filter @opsgate/console build",
    "console:preview": "pnpm --filter @opsgate/console preview",
    "guide:docx": "node scripts/build-guide-utilisateur.mjs",
    "guide:pdf": "python scripts/build-guide-pdf.py",
    "proxy:dev": "pnpm --filter @opsgate/proxy dev",
    "proxy:serve": "pnpm --filter @opsgate/proxy serve",
    "proxy:pac": "pnpm --filter @opsgate/proxy pac",
    "proxy:inspect": "pnpm --filter @opsgate/proxy inspect",
    "proxy:gen-ca": "pnpm --filter @opsgate/proxy gen-ca",
    "proxy:ca-path": "pnpm --filter @opsgate/proxy ca-path",
    "proxy:enroll": "pnpm --filter @opsgate/proxy enroll",
    "proxy:status": "pnpm --filter @opsgate/proxy status",
    "proxy:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-proxy-stage.ps1",
    "proxy:msi": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-proxy-msi.ps1"
  },
  "dependencies": {
    "@opsgate/engine": "workspace:*",
    "mammoth": "1.12.0",
    "pdfjs-dist": "4.10.38",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "docx": "^9.7.1",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://chatgpt.com/*",
      "https://chat.openai.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*",
      "https://copilot.microsoft.com/*",
      "https://www.bing.com/*",
      "https://perplexity.ai/*",
      "https://www.perplexity.ai/*",
      "https://chat.deepseek.com/*",
      "https://aistudio.google.com/*",
      "https://bard.google.com/*",
      "https://poe.com/*",
      "https://www.poe.com/*",
      "https://you.com/*",
      "https://www.you.com/*",
      "https://chat.mistral.ai/*",
      "https://lechat.mistral.ai/*",
      "https://console.groq.com/*",
      "https://grok.x.ai/*",
      "https://grok.com/*",
      "https://www.grok.com/*",
      "https://x.com/*",
      "https://huggingface.co/*",
      "https://www.phind.com/*",
      "https://phind.com/*",
      "https://www.meta.ai/*",
      "https://meta.ai/*",
      "https://pi.ai/*",
      "https://character.ai/*",
      "https://www.character.ai/*",
      "https://labs.google/*",
      "https://notebooklm.google.com/*",
      "https://openrouter.ai/*",
      "https://together.ai/*",
      "https://fireworks.ai/*",
      "https://www.blackbox.ai/*",
      "https://blackbox.ai/*",
      "https://chat.lmsys.org/*",
      "https://lmarena.ai/*",
      "https://www.typingmind.com/*",
      "https://typingmind.com/*",
      "https://chat.qwen.ai/*",
      "https://writesonic.com/*",
      "https://www.jasper.ai/*",
      "https://jasper.ai/*",
      "https://www.copy.ai/*",
      "https://copy.ai/*",
      "https://www.notion.so/*",
      "https://notion.so/*",
      "https://platform.openai.com/*",
      "https://deepai.org/*",
      "https://sider.ai/*",
      "https://monica.im/*",
      "https://www.chatpdf.com/*",
      "https://chatpdf.com/*",
      "https://consensus.app/*",
      "https://elicit.com/*",
      "http://127.0.0.1:8787/*",
      "http://localhost:8787/*"
    ],
    "permissions": [
      "storage",
      "alarms"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "opsgate@dailyops.local",
        "strict_min_version": "121.0"
      }
    }
  }
}
